<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/total_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Total questions:"
        android:textSize="22dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/contDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=""
        android:layout_marginLeft="300dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Questions"
        android:textColor="#9C40F6"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/optionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#ffffff"
            android:text="Option A"
            android:textColor="#AC3939"
            android:textStyle="bold" />

        <Button
            android:id="@+id/optionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#ffffff"
            android:text="Option B"
            android:textColor="#AC3939"
            android:textStyle="bold" />

        <Button
            android:id="@+id/optionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#ffffff"
            android:text="Option C"
            android:textColor="#AC3939"
            android:textStyle="bold" />

        <Button
            android:id="@+id/optionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#ffffff"
            android:text="Option D"
            android:textColor="#AC3939"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/SubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choices"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#46BDF4"
        android:text="Submit"
        android:textColor="#F8F3ECEC"
        android:textSize="18dp"
        android:textStyle="bold" />


</RelativeLayout>